{
  "name": "rubicon-bathusdt-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ platocrat/rubicon-bathusdt-subgraph",
    "create-local": "graph create --node http://localhost:8020/ rubicon-bathusdt-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ rubicon-bathusdt-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rubicon-bathusdt-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.2",
    "@graphprotocol/graph-ts": "^0.22.1"
  }
}